# education

./: CoursesData.csv  FINAL Programming-LO-2025 2.md  FINAL Programming-LO-2025.md.md  FINAL Programming-Petra1.md  README.md  pom.xml  scholarships.csv  student_profiles.csv
src/main/java/com/example/: LoginPage.java  MainClient.java  README.md  ScholarshipClient.java  StudentCommunity.java  UdemyCourseFilter.java  UniversityAPIClient.java
